hkusu/status-create-action/action.yml
name: 'Status Create Action'
description: 'This is a GitHub Action to create commit statuses for a given SHA.'
author: 'Hiroyuki Kusu'
branding:
  icon: 'git-commit'
  color: 'white'
inputs:
  sha:
    description: ''
    required: true
  state:
    description: ''
    required: true
  target-url:
    description: ''
    default: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
    required: false
  description:
    description: ''
    required: false
  context:
    description: ''
    default: ${{ github.workflow }}
    required: false
  repository:
    description: ''
    default: ${{ github.repository }}
    required: true
  github-token:
    description: ''
    default: ${{ github.token }}
    required: true
outputs:
  result:
    description: '`success` or `failure` is set.'
runs:
  using: 'node12'
  main: 'dist/index.js'

mdp-forks/Nizar-dev-renovate-read-only-_-sc19/.github/workflows/build.yaml
- name: Status Create Action
  uses: hkusu/status-create-action@v1.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    sha: ${{ github.sha }}
    state: success # specify 'error', 'failure', 'pending', or 'success'
    target-url: http://ci.example.com # default: 'https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}'
    description: status desc
    context: My Workflow # default: '${{ github.workflow }}'